 let empty = 0;
let full = 1;
let index = [];
function randomNumber() {
    return Math.floor(Math.random() * 40);
}
var random = randomNumber();

class fighter {
    constructor(name, weapon, health, position, imgUrl) {
        this.name = name;
        this.health = health;
        this.weapon = weapon;
        this.position = position
        this.imgUrl = imgUrl;
        //this.fightRules = fight(attack,defence,move,replaceWeapon){}; 
    }
}
const KenPlayer1 = new fighter("Ken",this.fireball, 100, "position", "<img src = '../css/Street-Fighter-Ken.jpg'>");
const RyuPlayer2 = new fighter("Ryu", this.fireball, 100, "position", "<img src = '../css/Street-Fighter-Ryu.jpg'>");


// prototype d'armes
class weapon {
    constructor(name, power, imgUrl) {
        this.name = name;
        this.power = power;
        this.imgUrl = imgUrl;

    }
}
const fireball = new weapon('Fireball', 10, "<img src = '../css/fireball.jpg'>");
const axe = new weapon('Axe', 30, "<img src = '../css/axe.jpg'>");
const sword = new weapon('Sword', 20, "<img src = '../css/sword.jpg'>");
const gun = new weapon('Gun', 40, "<img src = '../css/fireball.jpg'>");

class game {
    constructor(mapGame, currentPlayers){
        this.mapGame = mapGame;
        this.currentPlayers = currentPlayers;
        //this.startGame(){};
        //this.gameOver(){};
        //this.nextTurn(){};
        //this.displayInfosOfGame(){};
    }
}

class Cell {
    constructor(type, cell, cellBlack, weapon, fighter, position, lightCell) {
        this.type = type;
        this.cell = cell;
        this.cellBlack = cellBlack;
        this.weapon = weapon;
        this.fighter = fighter;
        this.position = position;
        this.lightCell = lightCell;

    }
}
const cellEmpty = new Cell(empty, true, false, false, false, index, true);
const cellBlack = new Cell(full, true, true, false, false, index, false);
const lightCell = new Cell(empty, true, false, true, true, index, true);



class map {
    constructor(cells) {
        this.cells = cells;
        this.generatedRandomly = function (x, y) {
            for (let i = 0; i < x; i++) {
                for (let j = 0; j < y; j++) {
                    var cell = "<div class='cell'></div>";
                    $("#map").append(cell);
                
                }};
        this.generatedRandomly(10, 10);
        this.placeFighters = function (KenPlayer1, RyuPlayer2) {
            KenPlayer1 = "<div class='fighter' id = '1'></div>";
            RyuPlayer2 = "<div class='fighter' id= '2'></div>";
            $("#map").append(KenPlayer1, RyuPlayer2)
        };
        this.placeFighters(KenPlayer1, RyuPlayer2);
        this.placeWeapons = function (fireball, axe, sword, gun) {
            fireball = "<div class='weapons' id = '1'></div>";
            axe = "<div class='weapons' id= '2'></div>";
            sword = "<div class='weapons' id = '3'></div>";
            gun = "<div class='weapons' id= '4'></div>";
            $("#map").append(fireball, axe, sword, gun)
        };
        this.placeWeapons(fireball, axe, sword, gun)
        this.placeBlackCells = function (cellBlack) {
            for (let i = 0; i < 10; i++) {
                var cellBlack = "<div class='cellBlack'></div>";
                $("#map").append(cellBlack);

            }
        };
        this.placeBlackCells(cellBlack);
        //this.lightAccessibleCells(){};
        //this.printOnload(){};

    }
}
}

const mapGenerate = new map();
