<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./css/plateau.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8" />
    <title>Jeux de plateau P6</title>
  </head>
 <body class="page d-flex flex-column">
  <!--image banner of the game and info/profil of the players-->
  <img class="image-banniere m-auto" src="./images/banniere2.jpg">
</img>
   <div class="game d-flex flex-row justify-content-center">
    <div class="card ryu-infos">      
      <img
        class="card-img-top"
                    src="./images/Street-Fighter-Ryu.jpg"
                    alt="image Ryu"
                  />
                  <div class="header-profil">
                    <h4 class="name">Ryu</h4>
                  </div>
                    <ol class="text-ryu">
                      <li>health : <span id="healthPlayer1"></span></li>
                      <li>weapon : <span id="weaponPlayer1"></span></li>
                      <li>power : <span id="powerWeapon1"></span></li>
                      <li>movement : <span id="movementPlayer1"></span></li>
                    </ol> </div> 
                    <button type="button" class="jouez align-self-center">JOUEZ</button>
                      <!--grid of the game with squares -->
    <div id="map-game"> 
        <div class="fight-button ">
            <button type="button" class="attack  btn-warning" style="display: inline;">ATTACK</button>
            <button type="button" class="defence btn-dark" style="display: inline;">DEFENCE</button>
        </div>
   </div>    
                   <div class="card ken-infos">      
            <img
              class="card-img-top "
              src="./images/Street-Fighter-Ken.jpg"
              alt="image Ken"
            />
            <div class="header-profil">
              <h4 class="name">Ken</h4>
            </div>
              <ol class="text-ken">
                <li>health : <span id="healthPlayer2"></span></li>
                <li>weapon : <span id="weaponPlayer2"></span></li>
                <li>power : <span id="powerWeapon2"></span></li>
                <li>movement : <span id="movementPlayer2"></span></li>
              </ol></div></div>
                  <!--End of ken profil--> 
         

      <!--sound effects-->
      <audio id="intro" src="./sound/intro-sound.mp3"></audio>
      <audio id="hadouken" src="./sound/hadouken.mp3"></audio>
      <audio id="game-over" src="./sound/end-sound.mp3"></audio>
      <audio id="fight-start" src="./sound/fight-sound.mp3"></audio>
      <audio id="gun-sound" src="./sound/gun-sound.wav"></audio>
      <audio id="punch-sound" src="./sound/punch-sound.wav"></audio>
      <audio id="sword-sound" src="./sound/sword-sound.mp3"></audio>
      <audio id="axe-sound" src="./sound/axe-sound.mp3"></audio>

    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/weapon.js"></script>
    <script src="./js/fighter.js"></script>
    <script src="./js/obstacle.js"></script>
    <script src="./js/Cell.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/game.js"></script>
    
  </body>
</html>
