@font-face {
  font-family: ARCADE;
  src: url(../css/ARCADE.TTF);
}

.page {
  background-color: black;
  z-index: 10;
  font: 28px ARCADE, sans-serif;
  min-height: 100vh;
  min-width: max-content;
}

.image-banniere {
  transform: scale(1.5);
}

span {
  color: red;
}

h4 {
  font-size: 48px !important;
  text-align: center;
}

.jouez {
  z-index: 100;
  font-size: 4em;
  border-radius: 30px;
  position: absolute;
  overflow: visible;
  color: rgb(255, 231, 93);
  background-color: black;
  box-shadow: 1px grey;
  cursor: -webkit-grabbing;
  animation: colorblink 2s infinite;
}

@keyframes colorblink {
  0% {}

  50% {
    color: red;
  }
}

.fight-button {
  display: none;
  justify-content: center;
}

.attack,
.defence {
  font-size: 44px;
  max-height: 100px;
  position: relative;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
}

.attack:active,
.defence:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.card {
  max-width: fit-content;
  max-height: fit-content;
  filter: blur(5px);
}

.card-img-top {
  border-style: solid !important;
  border-radius: 5px;

}

.image-banniere {
  filter: blur(5px);
}

#map-game {
  filter: blur(5px);
  justify-content: center;
  display: grid;
  grid-auto-flow: column;
  position: relative;
  border-radius: 15px;

}

img {
  border-style: double !important;
}